<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pro"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:scaleType="centerCrop"
        android:src="@drawable/pic"
        />

    <TextView
        android:id="@+id/nam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10sp"
        android:text="AYUSH JHA"
        android:textColor="#4F09ED"
        android:textSize="35dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Developer"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/nam"
        android:textSize="25sp"
        android:textColor="#DD0F0F"
        android:textStyle="italic"
        />
    <TextView
        android:id="@+id/edu"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDUCATION"
        android:textStyle="bold"
        android:layout_below="@id/pro"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"


        />
    <TextView
        android:id="@+id/col"
        android:textSize="20dp"
        android:textColor="#CF1020"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edu"
        android:textStyle="italic"
        android:text="@string/college"
        />
    <TextView
        android:id="@+id/cou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Computer science"
        android:textSize="15dp"
        android:layout_below="@id/col"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="10dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/col"
            android:text="2019-2023"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/purple_700"
            />
    <TextView
        android:textColor="@color/black"
        android:id="@+id/train"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSES"
        android:textStyle="bold"
        android:layout_below="@id/cou"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#CF1020"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Internshala"
        android:textSize="20sp"
        android:id="@+id/inter"
        android:layout_below="@id/train"
        />
    <TextView
        android:textColor="@color/purple_700"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:id="@+id/eth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ethical Hacking"
        android:layout_below="@id/inter"/>
    <TextView
        android:layout_marginRight="10dp"
        android:textColor="@color/purple_700"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019"
        android:layout_alignParentRight="true"
        android:layout_below="@id/inter"
        />
    <TextView
        android:textColor="#CF1020"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hackingflix"
        android:textSize="20sp"
        android:id="@+id/hack"
        android:layout_below="@id/eth"
        />
    <TextView
        android:textColor="@color/purple_700"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:id="@+id/cyber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyber Warrior"
        android:layout_below="@id/hack"/>
    <TextView
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/purple_700"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020"
        android:layout_alignParentRight="true"
        android:layout_below="@id/hack"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What After College"
        android:textSize="20dp"
        android:textColor="#CF1020"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/wac"
        android:layout_below="@id/cyber"
        />
    <TextView
        android:id="@+id/app"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="10dp"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android App Development"
        android:layout_below="@id/wac"/>
    <TextView
        android:layout_marginRight="10dp"
        android:textColor="@color/purple_700"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021"
        android:layout_alignParentRight="true"
        android:layout_below="@id/wac"
        />
    <Button
        android:backgroundTint="@color/purple_700"
        android:id="@+id/linked"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="25dp"
        android:text="LinkedIn"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/git"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="25dp"
        android:text=" Github "
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"/>


</RelativeLayout>